<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[n.n]</title>

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <head>
        <section class="header-container">
            <h1>[n.n]</h1> <!-- logo -->
            <div class="nav-menu">
                <nav>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="remeras.html">Remeras</a></li>
                        <li><a href="buzos.html">Buzos</a></li>
                        <li><a href="bolsos.html">Bolsos</a></li>
                        <li><a href="#">Nosotros</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </head>

    <main class="main-container">
        <section class="main-nosotros">
            <div>
                <h2>Nosotros</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nihil. Iure vel necessitatibus reiciendis exercitationem similique quis incidunt provident vitae iste. Neque obcaecati rem nesciunt! Ab illum dignissimos ducimus doloribus?</p>
            </div>
            <img src="../assets/img/buzoconlogo.jpeg" alt=""> <!-- foto buzo con logo -->
        </section>

        <section class="main-comoinicio">
            <img src="../assets/img/bordadora.jpg" alt=""> <!-- foto bordadora -->
            <div>
                <h2>Como inicio</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nihil. Iure vel necessitatibus reiciendis exercitationem similique quis incidunt provident vitae iste. Neque obcaecati rem nesciunt! Ab illum dignissimos ducimus doloribus?</p>
            </div>
        </section>

        <section class="main-ubicaciones">
            <div>
                <h2>Ubicaciones</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nihil. Iure vel necessitatibus reiciendis exercitationem similique quis incidunt provident vitae iste. Neque obcaecati rem nesciunt! Ab illum dignissimos ducimus doloribus?</p>
            </div>
            <img src="../assets/img/bolso.jpeg" alt=""> <!-- ubicaciones -->
        </section>
    </main>

    <footer class="footer-container">
        <section class="container-ayuda">
            <h3>Ayuda</h3>
            <div>
                <p>Preguntas Frecuentes</p>
                <p>¿Como medir mi talle?</p>
                <p>Entregas</p>
                <p>Cambios</p>
            </div>
        </section>

        <section class="container-contactanos">
            <h3>Contactanos</h3>
            <h4>Lunes a Viernes de 9 a 20 hs</h4>
            <div>
                <p>Whatsapp: 11-9999-9999</p>
                <p>Email: remerasnn@gmail.com</p>
            </div>
        </section>

        <section class="container-redes">
            <h3>Redes</h3>
            <ul>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.instagram.com">Instagram</a></li>
            </ul>
        </section>
    </footer>
    
</body>
</html>